# PickerCatalogue

./: .gitattributes  README.md
PickerCatalogue/: PickerCatalogue.sln
PickerCatalogue/PickerCatalogue/PickerCatalogue/: App.xaml  App.xaml.cs  BaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  PickerCatalogue.csproj
PickerCatalogue/PickerCatalogue/PickerCatalogue.Android/: MainActivity.cs  PickerCatalogue.Android.csproj
PickerCatalogue/PickerCatalogue/PickerCatalogue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PickerCatalogue/PickerCatalogue/PickerCatalogue.Android/Resources/: Resource.designer.cs
PickerCatalogue/PickerCatalogue/PickerCatalogue.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PickerCatalogue.UWP.csproj
PickerCatalogue/PickerCatalogue/PickerCatalogue.UWP/Properties/: AssemblyInfo.cs
PickerCatalogue/PickerCatalogue/PickerCatalogue.iOS/: AppDelegate.cs  Info.plist  Main.cs  PickerCatalogue.iOS.csproj
PickerCatalogue/PickerCatalogue/PickerCatalogue.iOS/Properties/: AssemblyInfo.cs
PickerCatalogue/PickerCatalogue/PickerCatalogue/Controls/: CommandListView.cs
PickerCatalogue/PickerCatalogue/PickerCatalogue/Converters/: OrderDirectionToImageConverter.cs  RatingToImageConverter.cs  StockToImageConverter.cs
PickerCatalogue/PickerCatalogue/PickerCatalogue/Interfaces/: IBrandsService.cs
PickerCatalogue/PickerCatalogue/PickerCatalogue/LocalDB/: Brand2.cs  DatabaseHandler.cs  GuitarModel2.cs  Image.cs
PickerCatalogue/PickerCatalogue/PickerCatalogue/Models/: Brand.cs  GuitarImage.cs  GuitarModel.cs  Item.cs
PickerCatalogue/PickerCatalogue/PickerCatalogue/Services/: BrandsService.cs
PickerCatalogue/PickerCatalogue/PickerCatalogue/ViewModels/: CarritoViewModel.cs  PickerViewModel.cs  ShowGuitarModelViewModel.cs
PickerCatalogue/PickerCatalogue/PickerCatalogue/Views/: CarritoView.xaml  CarritoView.xaml.cs  GuitarImagePopUp.xaml  GuitarImagePopUp.xaml.cs  ListViewCellsView.xaml  ListViewCellsView.xaml.cs  PickerView.xaml  PickerView.xaml.cs  ShowGuitarModelView.xaml  ShowGuitarModelView.xaml.cs
PickerCatalogue/PickerCatalogue/PickerCatalogue/Views/Cells/: CartProductCell.xaml  CartProductCell.xaml.cs  GeneralProductCell.xaml  GeneralProductCell.xaml.cs
PickerCatalogue/PickerCatalogue/PickerCatalogue/Widgets/: CommandListView.cs  TextChangedBehavior.cs
